# Generated by Django 2.2.4 on 2019-08-28 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='visible',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
